# netcore-test

./: .gitignore  INFOENTREGA.md
src/: Medical.sln  docker-compose.yaml
src/Medical.Application/: Medical.Application.csproj
src/Medical.Application/Maps/: AppointmentMap.cs
src/Medical.Application/Models/: AppointmentForDoctorResult.cs  AppointmentForPatientResult.cs  BaseResult.cs  ListSchedulesAppointmentForDoctorResult.cs  ListSchedulesAppointmentForPatientResult.cs  ScheduleAppointmentArgs.cs  ScheduleAppointmentResult.cs  SingleIdentificationResult.cs
src/Medical.Application/Services/: AppClientAppService.cs  AppointmentAppService.cs  IAppClientAppService.cs  IAppointmentAppService.cs
src/Medical.CrossCutting.Common/: Medical.CrossCutting.Common.csproj
src/Medical.CrossCutting.Common/Configs/: AppConfig.cs  ConnectionStringsConfig.cs  OpeningHoursConfig.cs
src/Medical.CrossCutting.Common/Contracts/: BaseValidationContract.cs  CpfContract.cs  DateValidationContract.cs  FullNameValidationContract.cs  FutureDateValidationContract.cs  PastDateValidationContract.cs  PeriodDateValidationContract.cs  RequiredValidationContract.cs  SingleStringValidationContract.cs
src/Medical.CrossCutting.Common/Entities/: EntityBase.cs  IEntity.cs  IFullName.cs
src/Medical.CrossCutting.Common/Log/: AppLoggerFactory.cs  ILoggerFactory.cs
src/Medical.CrossCutting.Common/Services/: ICommonBase.cs  IDomainServiceBase.cs  IRepositoryBase.cs  IUnitOfWork.cs
src/Medical.CrossCutting.IoC/: DependencyInjectionBootStrapper.cs  Medical.CrossCutting.IoC.csproj
src/Medical.Domain/: Medical.Domain.csproj
src/Medical.Domain/Entities/: AppClient.cs  Appointment.cs  Doctor.cs  Patient.cs
src/Medical.Domain/Models/: ScheduleResult.cs
src/Medical.Domain/Services/: AppClientDomainService.cs  AppointmentDomainService.cs  DoctorDomainService.cs  DomainServiceBase.cs  IAppClientDomainService.cs  IAppClientRepository.cs  IAppointmentDomainService.cs  IAppointmentRepository.cs  IDoctorDomainService.cs  IDoctorRepository.cs  IDomainServiceBase.cs  IPatientDomainService.cs  IPatientRepository.cs  PatientDomainService.cs
src/Medical.Infra.Data/: Medical.Infra.Data.csproj  MedicalContext.cs  MedicalDbContext.cs  UnitOfWork.cs
src/Medical.Infra.Data/Configurations/: AppClientConfiguration.cs  AppointmentConfiguration.cs  DoctorConfiguration.cs  PatientConfiguration.cs
src/Medical.Infra.Data/Migrations/: 00000000000000_InitialSeed.cs  20200709121737_InitialCreate.Designer.cs  20200709121737_InitialCreate.cs  MedicalContextModelSnapshot.cs
src/Medical.Infra.Data/Repositories/: AppClientRepository.cs  AppointmentRepository.cs  DoctorRepository.cs  PatientRepository.cs  RepositoryBase.cs
src/Medical.Test/: AppointmentBaseTest.cs  Medical.Test.csproj
src/Medical.Test/Application/: AppointmentAppServiceTest.cs
src/Medical.Test/Domain/: AppointmentDomainServiceTest.cs  DoctorDomainServiceTest.cs  PatientDomainServiceTest.cs
src/Medical.Web.Api/: Dockerfile  Helpers.cs  Medical.Web.Api.csproj  Program.cs  ServiceExtension.cs  Startup.cs  WeatherForecast.cs  appsettings.json
src/Medical.Web.Api/Controllers/: DoctorController.cs  PatientController.cs  WeatherForecastController.cs
src/Medical.Web.Api/Middleware/: RequestResponseLogging.cs
src/Medical.Web.Api/Models/: DoctorAppointmentsResponse.cs  DoctorScheduleAppointmentRequest.cs  GenericNotificationResponse.cs  GerericExceptionResponse.cs  LogRequestInfo.cs  LogResponseInfo.cs  PatientAppointmentsResponse.cs  PatientScheduleAppointmentRequest.cs  ScheduleAppointmentRequest.cs  SimplePersonResponse.cs
src/Medical.Web.Api/Properties/: launchSettings.json
